<!DOCTYPE html>
<html dir="ltr" lang="en-ar">
<head>
    <meta charset="utf8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Learn-grid</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
       .div1 {background-color: red;}
       .div2 {background-color: green;}
       .div3 {background-color: blue;}
       .div4 {background-color: orange;}
       .box {
            padding: 14px;
        }
        .container {
            border: 10px solid #000;
            display: grid;
            grid-template-columns: /*100px 100px 100px 100px 100px*/repeat(4 , minmax(120px,1fr));
            grid-template-rows: repeat(5 , 100px);
            /*column-gap: 5px;
            row-gap: 5px;*/
            gap: 5px; 
           /*grid-gap: 10px;*/
           /* grid-auto-rows: 130px;
            grid-auto-flow: column; */
           justify-items: start;
           align-items: center;
        }
        .div1 {
            /*grid-row-start: 1;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: /*1 / 4*/;
            grid-row: /*1 / 3*/;
            z-index: 2;
            /*order: ;*/
        }
        .div2 {
            grid-row-start: ;
            grid-row-end: ;
            grid-column-start: ;
            grid-column-end: ;
        }
        .div3 {
            grid-area: /*row-start col-start row-end col-end*//*2/3/6/6*/;
        }
        .div4 {
            grid-area: ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1 box">div-one</div>
        <div class="div2 box">div-tow</div>
        <div class="div3 box">div-three</div>
        <div class="div4 box">div-four</div>
    </div>
</body>
</html>









