<!DOCTYPE html>
<html>
    <head dir="ltr" lang="en-ar">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>learnJavascript</title>
        <style>
            /*button[onclick="sayhello()"] {
                padding: 10px;
                position: fixed;
                right: 0;
                top: 30px;
                background: dodgerblue;
                color: white;
                font-weight: bold;
            }*/
            /*div {
                width: 300px;
                height: 30px;
                padding: 10px;
                margin: 10px;
                border-radius: 8px;
                background: #DDD;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                font-weight: bold;
                font-size: 18px;
            }*/
            #all {
                color: green;
                font-weight: bold;
                font-size: 20px;
                margin: 5px;
            }
            #special {
                color: dodgerblue;
                font-weight: bold;
                font-size: 20px;
                margin: 5px;
            }
            /*div {*/
            /*    display: flex;*/
            /*    gap: 1px;*/
            /*}*/
        </style>
        <script>
            // js Event
            // 1- window.onload انتظار تحميل الصفحة
            // 2- window.onclick   النقر مره واحده في اي مكان في الصفحة
            // 3- window.ondblclick
            // 4- onkeyup بنفذ الحدث مباشرة
            // 5- onkeydown 
            // 6- onkeypress بينفز الحدث بعد الكود
            // 7- onmouseover
            // 8- onchange
        </script>
    </head>
    <body>
        <!--<input type="text" id="calc">
        <button onclick="calc()">Calc</button>
        <button onclick="calc()">Calc</button>
        <div id="test"></div>-->
        <!--<button onclick="sayhello()">say hi</button>-->
        <!--<div id="test2">this is test</div>-->
        <!--<select id="currency">
            <option value="30">Dollar</option>
            <option value="5">Riyal</option>
            <option value="4">Yin</option>
        </select>
        <input type="text" id="input">
        <div id="div"></div>-->
        <!--<input type="text" id="input">-->
        <!--<div id="all"></div>
        <div id="special"></div>-->
        <!--<div id="div"></div>
        <button onclick="rite()">Rite</button>-->
        <!--<input type="text" id="input1">
        <input type="text" id="input2">
        <button onclick="creatDate()">Creat</button>
        <select id="select"></select>-->
        <script src="main.js"></script>
    </body>
</html>
























