1-html
   
2-head   
          
3-meta
            
4-title
                
5-link
            
6-script
     
7-style
       
8-body
          
9-h1
           
10-h2
           
11-h3
         
12-h4
            
13-h5
            
14-h6
           
15-p
            
16-header
          
17-article
         
18-section
          
19-nav
          
20-ol
         
21-ul
           
22-li
           
23-a
      
24-footer
          
25-!--
            
26-aside
              
27-div
             
28-form
              
29-input
           
30-lable
            
31-table
             
32-caption
           
33-tr
                 
34-td
                  
35-thead
                
36-tbody
                
37-tfooter
                
38-img
                  
39-audio
               
40-vedio
              
41-hr
              
42-br
              
43-svg
                
44-canvas
              
45-span
                
46-mark
             
47-strong
            
48-i
             
49-sup
          
50-sub
            
51-dl
            
52-dt
             
53-dd
                
54-b
             
55-small
             
56-em
             
57-ins
              
58-del
              
59-                     colgroup
               
60-                     colspan
             
61-iframe
           
62-fieldset
           
63-legend
           
64-select
            
65-optgruop
           
66-option
           
67-textarea
            
68-                        menio
           
69-detalis
        
70-button
            
71-                       pectior
               
72-source
                 
73-figure
                
74-figcaption
                
75-                         dfn
            
76-code
              
77-                       noscript
             
78-                         adress
                  
79-                         abbr
             
80-blockqoute
              
81-q
                  
82-datalist
                 
83-                          cite
              
84-                          bdo
               
85-                          bdi
                  
86-u
                    
87-s
                 
88-embed
                      
89-
                    
90-
              
91-
                  
92-
                
93-
              
94-
            
95-
             
96-
                
97-
                
98-
              
99-
             
100