<!DOCTYPE html>
<html lan="en">
             <head>
                  <meta charset="utf.8">
                  <style>
                       body
                       {
                            background-color:#EEE
                       }
                       table,td,th {border:5px solid #676767} 
                       table {width:500px}
                       thead td {font.weight:bold;text.align:center;color:#000;background:#080;padding:spx}
                       tbody td { text.align:center;padding:Spx;background:#000;color:#FFF}
                       tfoot td {font.weight:bold;text.align:center;color:#000;background:#00F;padding:spx}
                       .hed
                       {
                            text-align:center;
                            background-color:#000;
                            height:140px;
                       }
                       table
                       {
                            margin:auto;
                       }
                       .sk
                       {
                            color:#FFF;  
                            font-weight:bold;
                       }
                       p
                       {
                            color:#FFF;
                       }
                       span
                       {
                            font-size:30px
                       }
                  </style>
            </head>
            <body>
                 <header>
                      <div class="hed">
                      <h1><mark>Welcome to my web</mark></h1>
                      </div>
                 </header>
                 <hr>
                 <p><span>Name</span>: <mark>Emad mostafphu sharshar</mark></p>
                 <p><span>age</span>:<mark>19yearold</mark></p>
  	            <p><span>heigh</span>:<mark>182cm</mark></p>
                 <p><span>weight</span>: <mark>75kg</mark></p>  
            <table>
            <caption class="sk">skills</caption>
            <thead>
                 <tr>
                 <td>Q</td>
                 <td>skill1</td>
                 <td>skill2</td>
                 <td>skill3</td>
                 <td>skill4</td>
                 <td>skill5</td>
                 <td>skill6</td>
                 <td>skill7</td>
                 </tr>
            </thead>
            <tbody>
                 <tr>
                 <td>skill</td>
                 <td>programming</td>
                 <td>analycise</td>
                 <td>chess</td>
                 <td>genatix</td>
                 <td>engnering</td>
                 <td>fast learnning</td>
                 <td>learn language</td>
                 </tr>
                 <tr>
                 <td>power of skill</td>
                 <td>4%</td>
                 <td>60%</td>
                 <td>78%</td>
                 <td>89%</td>
                 <td>50%</td>
                 <td>90%</td>
                 <td>30%</td>
                 </tr>
                 <tr>
                 <td>date of learnning</td>
                 <td>2022<sup>th</sup></td>
                 <td>2016<sup>th</sup></td>
                 <td>2010<sup>th</sup></td>
                 <td>2003<sup>th</sup></td>
                 <td>2011<sup>th</sup></td>
                 <td>2017<sup>th</sup></td>
                 <td>2011<sup>th</sup></td>
                 </tr>
            </tbody>
            <tfoot>
                 <tr>
                 <td>languages</td>
                 <td>English</td>
                 <td>germany</td>
                 <td>spanish</td>
                 <td>tourky</td>
                 <td>franc</td>
                 <td>japanes</td>
                 <td>chines</td>
                 </tr>
            </tfoot>
            </table>
            </body>
</html>